plugins {
    id 'java'
}

group 'org.sohai'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.code.gson:gson:2.10.1'
}


// reference -> https://brianwu.gitbook.io/brian/brians-za-ji/gradle
compileJava{
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}