# source-codes

./: .gitignore  20201104-cpp-hw.cpp  20201211_py_practice.py  20201223_cpp_hw.py  20201223_py_hw.py  20210310_py_hw.py  20210317_py_hw.py  20210324_py_hw.py  20210331_py_hw.py  20210414_py_hw.py  20210519_py_hw.py  ConvertLetterCase.cpp  DicePointGenerator.py  Get-WindowsLog.ps1  Get_GCD.py  Github Pages簡易使用.md  Invoke-GitDiectory.ps1  Invoke-GithubDiectory.ps1  LOTTE12H.js  Matrix_LeftTurn.py  Minesweeper.py  ModeNumber.py  Multiplicationz_Table.py  NCUT_s3A917045_1127_HW.java  Notify-Toast.ps1  Notify-kasperskyViriusReport.ps1  Prime factorization.py  Prime_factorization.py  QuickSort.ps1  README.md  Remove-DefaultApp.bat  Test-MSSQL.ps1  WhackMole.java  WindowsChocolateSetDefaultAppInstallDirectroy.md  YoutubePlayListQuickDownload.py  ZuvioEndedQuestionsAnswerSelector.js  bubble_sort.py  jsFuncDecorator.js  localDB.sql  matrix_add.py  (+9 more)
20201014-py_hw/: input.txt  solve2.py
20201014_py_hw/: solve1.py
20201021_py_hw/: input.txt  main.py
20201202_cpp_hw/: 20201202_cpp_hw.sln
20201202_py_hw/: books.txt  borrow.txt  main.py  member.txt
20201209_cpp_hw/: 20201209_cpp_hw.sln
20201209_py_hw/: eng.txt  main.py
20201216_cpp_hw/: 20201216_cpp_hw.sln
20201216_py_hw/: main.py  題目.txt
20201217_cpp_practice/: Project1.sln
20201223_cpp_hw/: 20201223_cpp_hw.sln
20201230_cpp_hw/: 20201230_cpp_hw.sln  20201230_cpp_hw.vcxproj  Source.cpp
20210303_py_hw/: main.py  slove1.py  slove2.py
20210310_py_hw/: ImplementWithPyQt5.py  ImplementWithPySide2.py  ImplementWithTkinter.py
20210317_py_hw/: ImplementWithPyQt5.py  ImplementWithPySide2.py  ImplementWithTkinter.py
20210505_py_hw/: main.py
20210512_py_hw/: eng.txt  main.py
20210526_py_hw/: d.txt  main.py
20210602_py_hw/: d.txt  main.py
3D_computerGraphics/: readme.md
7seg_Encoder/: 7seg_Encoder.sln  Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj
ArticleMVC/: ArticleMVC.sln
ArticleMVC/ArticleApplication/: ArticleApplication.csproj  Program.cs
ArticleMVC/ArticleApplication/Controllers/: ArticleController.cs  AuthorController.cs  HomeController.cs
ArticleMVC/ArticleApplication/Data/: article.db
ArticleMVC/ArticleApplication/Migrations/: 20231225065855_db.Designer.cs  20231225065855_db.cs  20231225070609_Add Phone at Author.Designer.cs  20231225070609_Add Phone at Author.cs  20231225071137_Add initial Phone data for Author.Designer.cs  20231225071137_Add initial Phone data for Author.cs  20231225074836_Add CreatedDate for Author.Designer.cs  20231225074836_Add CreatedDate for Author.cs  ArticleContextModelSnapshot.cs
ArticleMVC/ArticleApplication/Models/: Article.cs  ArticleContext.cs  Author.cs  ErrorViewModel.cs
ArticleMVC/ArticleApplication/Properties/: launchSettings.json
ArticleMVC/ArticleApplication/Views/: _ViewImports.cshtml
ArticleMVC/ArticleApplication/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticleMVC/ArticleApplication/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticleMVC/ArticleApplication/Views/Shared/: _Layout.cshtml
AzureCould/: .gitignore  readme.md
CNNMNIST/: cnn.py  (+5 more)
youbike2_stations_list/: YouBike2.0_站點列表.txt  build.gradle  readme.md  settings.gradle
youbike2_stations_list/src/main/java/: Main.java
youbike2_stations_list/src/main/java/org/example/: Main.java
(+1124 files in other folders)
