<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btn1" layoutX="15.0" layoutY="200.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="1" />
      <Button fx:id="btn2" layoutX="65.0" layoutY="200.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="2" />
      <Button fx:id="btn3" layoutX="115.0" layoutY="200.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="3" />
      <Button fx:id="btnC" layoutX="165.0" layoutY="100.0" mnemonicParsing="false" onAction="#btnc_click" prefHeight="40.0" prefWidth="40.0" text="C" />
      <Button fx:id="btnadd" layoutX="215.0" layoutY="100.0" mnemonicParsing="false" onAction="#Arithmetic" prefHeight="40.0" prefWidth="40.0" text="+" />
      <Button fx:id="btnpow" layoutX="265.0" layoutY="100.0" mnemonicParsing="false" onAction="#Arithmetic" prefHeight="40.0" prefWidth="40.0" text="x^y" />
      <Button fx:id="btn4" layoutX="15.0" layoutY="150.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="4" />
      <Button fx:id="btn5" layoutX="65.0" layoutY="150.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="5" />
      <Button fx:id="btn6" layoutX="115.0" layoutY="150.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="6" />
      <Button fx:id="btnpn" layoutX="165.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnpn_click" prefHeight="40.0" prefWidth="40.0" text="+/-" />
      <Button fx:id="btnsub" layoutX="215.0" layoutY="150.0" mnemonicParsing="false" onAction="#Arithmetic" prefHeight="40.0" prefWidth="40.0" text="-" />
      <Button fx:id="btnfactorial" layoutX="265.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnFactorial_click" prefHeight="40.0" prefWidth="40.0" text="x!" />
      <Button fx:id="btn7" layoutX="15.0" layoutY="100.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="7" />
      <Button fx:id="btn8" layoutX="65.0" layoutY="100.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="8" />
      <Button fx:id="btn9" layoutX="115.0" layoutY="100.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="9" />
      <Button fx:id="btnSqrt" layoutX="165.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnSqrt_click" prefHeight="40.0" prefWidth="40.0" text="√" />
      <Button fx:id="btnE" layoutX="265.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnE_click" prefHeight="40.0" prefWidth="40.0" text="e" />
      <Button fx:id="btnPI" layoutX="265.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnPI_click" prefHeight="40.0" prefWidth="40.0" text="π" />
      <Button fx:id="btnmult" layoutX="215.0" layoutY="200.0" mnemonicParsing="false" onAction="#Arithmetic" prefHeight="40.0" prefWidth="40.0" text="*" />
      <Button fx:id="btn0" layoutX="15.0" layoutY="250.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="0" />
      <Button fx:id="btn00" layoutX="65.0" layoutY="250.0" mnemonicParsing="false" onAction="#btn1_click" prefHeight="40.0" prefWidth="40.0" text="00" />
      <Button fx:id="btnDot" layoutX="115.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnDot_click" prefHeight="40.0" prefWidth="40.0" text="." />
      <Button fx:id="btnequal" layoutX="165.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnequal_click" prefHeight="40.0" prefWidth="40.0" text="=" />
      <Button fx:id="btndev" layoutX="215.0" layoutY="250.0" mnemonicParsing="false" onAction="#Arithmetic" prefHeight="40.0" prefWidth="40.0" text="÷" />
      <Button fx:id="btnSin" layoutX="15.0" layoutY="300.0" mnemonicParsing="false" onAction="#trangle_fun" prefHeight="40.0" prefWidth="92.0" text="sin( )" />
      <Button fx:id="btnCos" layoutX="115.0" layoutY="300.0" mnemonicParsing="false" onAction="#trangle_fun" prefHeight="40.0" prefWidth="92.0" text="cos( )" />
      <Button fx:id="btnTan" layoutX="215.0" layoutY="300.0" mnemonicParsing="false" onAction="#trangle_fun" prefHeight="40.0" prefWidth="92.0" text="tan( )" />
      <Button fx:id="btnarcSin" layoutX="15.0" layoutY="350.0" mnemonicParsing="false" onAction="#trangle_fun" prefHeight="40.0" prefWidth="92.0" text="arcsin( )" />
      <Button fx:id="btnarcCos" layoutX="115.0" layoutY="350.0" mnemonicParsing="false" onAction="#trangle_fun" prefHeight="40.0" prefWidth="92.0" text="arccos( )" />
      <Button fx:id="btnarcTan" layoutX="215.0" layoutY="350.0" mnemonicParsing="false" onAction="#trangle_fun" prefHeight="40.0" prefWidth="92.0" text="arctan( )" />
      <Label fx:id="Lbl1" alignment="BASELINE_RIGHT" layoutX="15.0" layoutY="9.0" prefHeight="72.0" prefWidth="291.0" text="0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
