------------------------------
LogisticRegression

accuracy: 0.8819951338199513
precision: 0.782608695652174
recall: 0.3298429319371728
f1: 0.4640883977900553
------------------------------

------------------------------
SVC

accuracy: 0.8896999188969992
precision: 0.7037037037037037
recall: 0.4973821989528796
f1: 0.5828220858895706
------------------------------

------------------------------
DecisionTreeClassifier

accuracy: 0.8913219789132197
precision: 0.6979166666666666
recall: 0.5261780104712042
f1: 0.6000000000000001
------------------------------

------------------------------
RandomForestClassifier

accuracy: 0.8888888888888888
precision: 0.6928571428571428
recall: 0.5078534031413613
f1: 0.5861027190332326
------------------------------

------------------------------
KNeighborsClassifier

accuracy: 0.883617193836172
precision: 0.6507936507936508
recall: 0.5366492146596858
f1: 0.5882352941176471
------------------------------

