------------------------------
LogisticRegression

accuracy: 0.8832116788321168
precision: 0.7326732673267327
recall: 0.387434554973822
f1: 0.5068493150684932
------------------------------

------------------------------
DecisionTreeClassifier

accuracy: 0.8860502838605029
precision: 0.6414565826330533
recall: 0.599476439790576
f1: 0.6197564276048715
------------------------------

------------------------------
SVC

accuracy: 0.8876723438767234
precision: 0.6521739130434783
recall: 0.5890052356020943
f1: 0.6189821182943603
------------------------------

