------------------------------
LogisticRegression

accuracy: 0.883617193836172
precision: 0.7777777777777778
recall: 0.3481675392670157
f1: 0.4810126582278481
------------------------------

------------------------------
DecisionTreeClassifier

accuracy: 0.8941605839416058
precision: 0.7093425605536332
recall: 0.5366492146596858
f1: 0.6110283159463488
------------------------------

------------------------------
SVC

accuracy: 0.894566098945661
precision: 0.7118055555555556
recall: 0.5366492146596858
f1: 0.6119402985074626
------------------------------

