------------------------------
KFoldCrossValidation_LogisticRegression

scores: [0.88139888 0.88291941 0.88494678 0.89153573 0.87829615]
std: 0.00442691721938974
mean: 0.883819391398484
------------------------------

------------------------------
KFoldCrossValidation_DecisionTreeClassifier

scores: [0.89305626 0.89508363 0.89052205 0.89609731 0.88995943]
std: 0.00242105351688695
mean: 0.8929437363843944
------------------------------

------------------------------
KFoldCrossValidation_SVC

scores: [0.88900152 0.89457679 0.89001521 0.8935631  0.88843813]
std: 0.0024827020592502256
mean: 0.8911189496334389
------------------------------

