------------------------------
KFoldCrossValidation_LogisticRegression

scores: [0.89254942 0.88494678 0.87886467 0.88443994 0.87829615]
std: 0.005156062648710649
mean: 0.883819391398484
------------------------------

------------------------------
KFoldCrossValidation_SVC

scores: [0.89761784 0.88748099 0.88139888 0.89964521 0.88995943]
std: 0.00669238430505207
mean: 0.8912204723195185
------------------------------

------------------------------
KFoldCrossValidation_DecisionTreeClassifier

scores: [0.89863153 0.89305626 0.8768373  0.89508363 0.89401623]
std: 0.0075821624942949105
mean: 0.8915249889738653
------------------------------

------------------------------
KFoldCrossValidation_RandomForestClassifier

scores: [0.87937152 0.88342625 0.86822098 0.87176888 0.88336714]
std: 0.006190805362075815
mean: 0.877230954601111
------------------------------

------------------------------
KFoldCrossValidation_KNeighborsClassifier

scores: [0.88241257 0.87835783 0.87886467 0.87987836 0.88387424]
std: 0.0021229905568184698
mean: 0.8806775341347542
------------------------------

