------------------------------
KFoldCrossValidation_LogisticRegression

scores: [0.88443994 0.88646731 0.87886467 0.88190573 0.88438134]
std: 0.0026106635801197574
mean: 0.8832117973987575
------------------------------

------------------------------
KFoldCrossValidation_DecisionTreeClassifier

scores: [0.88900152 0.88849468 0.89761784 0.89102889 0.88083164]
std: 0.0053773822034326015
mean: 0.8893949145101876
------------------------------

------------------------------
KFoldCrossValidation_SVC

scores: [0.89001521 0.89204257 0.88849468 0.88900152 0.89198783]
std: 0.0014772494681018903
mean: 0.8903083616654449
------------------------------

