------------------------------
modelPipe_LogisticRegression

train: 0.883617193836172
test: 0.8824006488240065
------------------------------

------------------------------
modelPipe_SVC

train: 0.8925385239253852
test: 0.8888888888888888
------------------------------

------------------------------
modelPipe_DecisionTreeClassifier

train: 0.8947688564476886
test: 0.8884833738848338
------------------------------

------------------------------
modelPipe_RandomForestClassifier

train: 0.9990875912408759
test: 0.8791565287915653
------------------------------

------------------------------
modelPipe_KNeighborsClassifier

train: 0.9097729115977291
test: 0.883617193836172
------------------------------

