 1) PageValues                     0.3722
 2) ExitRates                      0.0924
 3) ProductRelated_Duration        0.0884
 4) ProductRelated                 0.0743
 5) BounceRates                    0.0591
 6) Administrative_Duration        0.0576
 7) Month                          0.0442
 8) Administrative                 0.0433
 9) TrafficType                    0.0309
10) Region                         0.0308
11) Informational_Duration         0.0263
12) Browser                        0.0194
13) OperatingSystems               0.0181
14) Informational                  0.0175
15) VisitorType                    0.0124
16) Weekend                        0.0099
17) SpecialDay                     0.0032
