------------------------------
LogisticRegression

confusionMatrix: [[7131, 164], [856, 480]]
accuracy: 0.8818213416753563
precision: 0.7453416149068323
recall: 0.3592814371257485
f1: 0.48484848484848486
auc: 0.6684001428260682
------------------------------

------------------------------
SVC

confusionMatrix: [[6984, 311], [526, 810]]
accuracy: 0.9030239833159541
precision: 0.7225691347011597
recall: 0.6062874251497006
f1: 0.6593406593406592
auc: 0.7818277427324924
------------------------------

------------------------------
DecisionTreeClassifier

confusionMatrix: [[6750, 545], [490, 846]]
accuracy: 0.8800834202294057
precision: 0.608195542774982
recall: 0.6332335329341318
f1: 0.6204620462046204
auc: 0.7792624141709726
------------------------------

------------------------------
RandomForestClassifier

confusionMatrix: [[6996, 299], [625, 711]]
accuracy: 0.8929440389294404
precision: 0.7039603960396039
recall: 0.532185628742515
f1: 0.6061381074168799
auc: 0.7455993256803732
------------------------------

------------------------------
KNeighborsClassifier

confusionMatrix: [[7038, 257], [600, 736]]
accuracy: 0.9007067547213533
precision: 0.7411883182275931
recall: 0.5508982035928144
f1: 0.6320309145556032
auc: 0.7578342971356806
------------------------------

