------------------------------
LogisticRegression

confusionMatrix: [[7132, 163], [857, 479]]
accuracy: 0.8818213416753563
precision: 0.7461059190031153
recall: 0.35853293413173654
f1: 0.48432760364004046
auc: 0.6680944314250183
------------------------------

------------------------------
SVC

confusionMatrix: [[7243, 52], [326, 1010]]
accuracy: 0.9562043795620438
precision: 0.9510357815442562
recall: 0.7559880239520959
f1: 0.8423686405337781
auc: 0.8744299269863289
------------------------------

------------------------------
DecisionTreeClassifier

confusionMatrix: [[7048, 247], [650, 686]]
accuracy: 0.8960722975321516
precision: 0.7352625937834941
recall: 0.5134730538922155
f1: 0.6046716615249008
auc: 0.7398071232449425
------------------------------

------------------------------
RandomForestClassifier

confusionMatrix: [[7204, 91], [472, 864]]
accuracy: 0.9347700150619859
precision: 0.9047120418848168
recall: 0.6467065868263473
f1: 0.7542557835006548
auc: 0.8171161446811654
------------------------------

------------------------------
KNeighborsClassifier

confusionMatrix: [[7038, 257], [473, 863]]
accuracy: 0.9154211562970687
precision: 0.7705357142857143
recall: 0.6459580838323353
f1: 0.7027687296416938
auc: 0.8053642372554412
------------------------------

