------------------------------
LogisticRegression

confusionMatrix: [[7213, 82], [1047, 289]]
accuracy: 0.8691924458347816
precision: 0.7789757412398922
recall: 0.21631736526946108
f1: 0.338605741066198
auc: 0.6025383947663274
------------------------------

------------------------------
SVC

confusionMatrix: [[7205, 90], [903, 433]]
accuracy: 0.8849496002780675
precision: 0.8279158699808795
recall: 0.3241017964071856
f1: 0.4658418504572351
auc: 0.6558822895675408
------------------------------

------------------------------
DecisionTreeClassifier

confusionMatrix: [[7207, 88], [932, 404]]
accuracy: 0.8818213416753563
precision: 0.8211382113821138
recall: 0.3023952095808383
f1: 0.4420131291028447
auc: 0.6451660763462792
------------------------------

------------------------------
RandomForestClassifier

confusionMatrix: [[7214, 81], [893, 443]]
accuracy: 0.8871509674429382
precision: 0.8454198473282443
recall: 0.3315868263473054
f1: 0.47634408602150546
auc: 0.6602416654012059
------------------------------

------------------------------
KNeighborsClassifier

confusionMatrix: [[7169, 126], [825, 511]]
accuracy: 0.8898157803267293
precision: 0.8021978021978022
recall: 0.38248502994011974
f1: 0.5179929042067917
auc: 0.6826064628795869
------------------------------

