------------------------------
LogisticRegression

confusionMatrix: [[7189, 106], [1129, 207]]
accuracy: 0.856911134283397
precision: 0.6613418530351438
recall: 0.15494011976047903
f1: 0.2510612492419648
auc: 0.5702048097088892
------------------------------

------------------------------
SVC

confusionMatrix: [[7280, 15], [1208, 128]]
accuracy: 0.8583014714401576
precision: 0.8951048951048951
recall: 0.09580838323353294
f1: 0.17308992562542258
auc: 0.5468760901774246
------------------------------

------------------------------
DecisionTreeClassifier

confusionMatrix: [[7294, 1], [0, 1336]]
accuracy: 0.9998841385702699
precision: 0.9992520568436799
recall: 1.0
f1: 0.9996258885147775
auc: 0.9999314599040439
------------------------------

------------------------------
RandomForestClassifier

confusionMatrix: [[7295, 0], [3, 1333]]
accuracy: 0.9996524157108099
precision: 1.0
recall: 0.9977544910179641
f1: 0.9988759835144249
auc: 0.998877245508982
------------------------------

------------------------------
KNeighborsClassifier

confusionMatrix: [[7133, 162], [856, 480]]
accuracy: 0.8820530645348164
precision: 0.7476635514018691
recall: 0.3592814371257485
f1: 0.4853387259858442
auc: 0.6685372230179805
------------------------------

