------------------------------
LogisticRegression

confusionMatrix: [[8248, 90], [1349, 177]]
accuracy: 0.8541159772911597
precision: 0.6629213483146067
recall: 0.11598951507208388
f1: 0.19743446737311768
auc: 0.5525977798435497
------------------------------

------------------------------
SVC

confusionMatrix: [[8331, 7], [1433, 93]]
accuracy: 0.8540145985401459
precision: 0.93
recall: 0.06094364351245085
f1: 0.11439114391143912
auc: 0.5300520568245871
------------------------------

------------------------------
DecisionTreeClassifier

confusionMatrix: [[8212, 126], [147, 1379]]
accuracy: 0.972323600973236
precision: 0.9162790697674419
recall: 0.9036697247706422
f1: 0.9099307159353349
auc: 0.944279093615832
------------------------------

------------------------------
RandomForestClassifier

confusionMatrix: [[8241, 97], [521, 1005]]
accuracy: 0.9373479318734793
precision: 0.911978221415608
recall: 0.6585845347313237
f1: 0.7648401826484018
auc: 0.8234755247415313
------------------------------

------------------------------
KNeighborsClassifier

confusionMatrix: [[8096, 242], [967, 559]]
accuracy: 0.8774330900243309
precision: 0.6978776529338327
recall: 0.36631716906946266
f1: 0.4804469273743018
auc: 0.6686467111838079
------------------------------

