------------------------------
LogisticRegression

confusionMatrix: [[7215, 80], [1178, 158]]
accuracy: 0.8542463213996061
precision: 0.6638655462184874
recall: 0.11826347305389222
f1: 0.20076238881829736
auc: 0.5536485288504555
------------------------------

------------------------------
SVC

confusionMatrix: [[7289, 6], [1260, 76]]
accuracy: 0.8533194299617657
precision: 0.926829268292683
recall: 0.05688622754491018
f1: 0.10719322990126941
auc: 0.5280318731967183
------------------------------

------------------------------
DecisionTreeClassifier

confusionMatrix: [[7005, 290], [293, 1043]]
accuracy: 0.932452786467385
precision: 0.7824456114028507
recall: 0.780688622754491
f1: 0.781566129636568
auc: 0.8704676835499666
------------------------------

------------------------------
RandomForestClassifier

confusionMatrix: [[7255, 40], [311, 1025]]
accuracy: 0.959332638164755
precision: 0.9624413145539906
recall: 0.7672155688622755
f1: 0.85381091211995
auc: 0.8808661805928923
------------------------------

------------------------------
KNeighborsClassifier

confusionMatrix: [[7090, 205], [864, 472]]
accuracy: 0.8761441316185842
precision: 0.6971935007385525
recall: 0.3532934131736527
f1: 0.4689518132141082
auc: 0.6625959869158188
------------------------------

