------------------------------
LogisticRegression

accuracy: 0.8846309813463098
precision: 0.7593582887700535
recall: 0.3722149410222805
f1: 0.4995602462620932
------------------------------

------------------------------
SVC

accuracy: 0.893146796431468
precision: 0.7103386809269162
recall: 0.5222804718217562
f1: 0.6019637462235649
------------------------------

------------------------------
DecisionTreeClassifier

accuracy: 0.889801297648013
precision: 0.6659108087679516
recall: 0.5773263433813892
f1: 0.6184626184626184
------------------------------

------------------------------
RandomForestClassifier

accuracy: 0.8943633414436334
precision: 0.7149200710479574
recall: 0.5275229357798165
f1: 0.6070889894419306
------------------------------

------------------------------
KNeighborsClassifier

accuracy: 0.9113949716139497
precision: 0.7566929133858268
recall: 0.6297509829619922
f1: 0.6874105865522175
------------------------------

------------------------------
BaggingClassifier

accuracy: 0.9987834549878345
precision: 0.9980263157894737
recall: 0.9941022280471822
f1: 0.9960604070912673
------------------------------

------------------------------
AdaBoostClassifier

accuracy: 0.8921330089213301
precision: 0.7073608617594255
recall: 0.5163826998689384
f1: 0.5969696969696969
------------------------------

