<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="11"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="D"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1600,400)" to="(1600,430)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(1110,160)" to="(1150,160)"/>
    <wire from="(1110,720)" to="(1150,720)"/>
    <wire from="(1580,450)" to="(1690,450)"/>
    <wire from="(1210,900)" to="(1250,900)"/>
    <wire from="(130,190)" to="(130,330)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(1210,890)" to="(1210,900)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(1130,230)" to="(1250,230)"/>
    <wire from="(630,510)" to="(870,510)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(1660,200)" to="(1660,330)"/>
    <wire from="(120,230)" to="(120,320)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(1180,540)" to="(1180,590)"/>
    <wire from="(1170,390)" to="(1250,390)"/>
    <wire from="(690,370)" to="(690,410)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(1610,190)" to="(1690,190)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(1110,100)" to="(1180,100)"/>
    <wire from="(690,280)" to="(850,280)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(1550,210)" to="(1580,210)"/>
    <wire from="(1550,290)" to="(1580,290)"/>
    <wire from="(1750,660)" to="(1770,660)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(1160,610)" to="(1250,610)"/>
    <wire from="(1310,860)" to="(1330,860)"/>
    <wire from="(1110,510)" to="(1220,510)"/>
    <wire from="(1110,990)" to="(1220,990)"/>
    <wire from="(1750,200)" to="(1750,230)"/>
    <wire from="(1590,280)" to="(1690,280)"/>
    <wire from="(1590,440)" to="(1690,440)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(1590,280)" to="(1590,310)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(1110,850)" to="(1150,850)"/>
    <wire from="(1580,500)" to="(1690,500)"/>
    <wire from="(1310,400)" to="(1310,430)"/>
    <wire from="(1580,270)" to="(1580,290)"/>
    <wire from="(1550,650)" to="(1590,650)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(1570,720)" to="(1690,720)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(250,440)" to="(420,440)"/>
    <wire from="(1580,670)" to="(1580,680)"/>
    <wire from="(1550,150)" to="(1610,150)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(1110,350)" to="(1170,350)"/>
    <wire from="(630,290)" to="(630,510)"/>
    <wire from="(1230,640)" to="(1230,650)"/>
    <wire from="(690,410)" to="(800,410)"/>
    <wire from="(1130,920)" to="(1250,920)"/>
    <wire from="(1550,400)" to="(1600,400)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(1630,630)" to="(1690,630)"/>
    <wire from="(1570,260)" to="(1570,270)"/>
    <wire from="(1620,180)" to="(1690,180)"/>
    <wire from="(1170,600)" to="(1250,600)"/>
    <wire from="(1550,250)" to="(1690,250)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(1110,450)" to="(1250,450)"/>
    <wire from="(1190,580)" to="(1190,760)"/>
    <wire from="(1180,380)" to="(1250,380)"/>
    <wire from="(1110,790)" to="(1180,790)"/>
    <wire from="(1740,230)" to="(1750,230)"/>
    <wire from="(1550,590)" to="(1620,590)"/>
    <wire from="(1110,300)" to="(1240,300)"/>
    <wire from="(1220,890)" to="(1250,890)"/>
    <wire from="(1610,380)" to="(1610,420)"/>
    <wire from="(1110,620)" to="(1140,620)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(1750,230)" to="(1770,230)"/>
    <wire from="(1240,200)" to="(1240,300)"/>
    <wire from="(1310,430)" to="(1330,430)"/>
    <wire from="(1550,270)" to="(1570,270)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(1650,240)" to="(1690,240)"/>
    <wire from="(1140,190)" to="(1250,190)"/>
    <wire from="(1140,680)" to="(1140,700)"/>
    <wire from="(1150,850)" to="(1150,870)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(680,420)" to="(870,420)"/>
    <wire from="(1310,610)" to="(1310,640)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(1590,650)" to="(1590,670)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(1110,890)" to="(1210,890)"/>
    <wire from="(1150,690)" to="(1250,690)"/>
    <wire from="(1550,540)" to="(1590,540)"/>
    <wire from="(1150,690)" to="(1150,720)"/>
    <wire from="(1160,140)" to="(1160,170)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(1650,230)" to="(1650,240)"/>
    <wire from="(190,270)" to="(360,270)"/>
    <wire from="(1110,560)" to="(1170,560)"/>
    <wire from="(330,280)" to="(330,500)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(1300,640)" to="(1310,640)"/>
    <wire from="(1110,660)" to="(1250,660)"/>
    <wire from="(1180,590)" to="(1250,590)"/>
    <wire from="(1550,790)" to="(1680,790)"/>
    <wire from="(1620,360)" to="(1620,410)"/>
    <wire from="(210,620)" to="(420,620)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(670,450)" to="(870,450)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(1750,200)" to="(1770,200)"/>
    <wire from="(1310,400)" to="(1330,400)"/>
    <wire from="(1310,640)" to="(1330,640)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(1240,700)" to="(1240,740)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1680,690)" to="(1680,790)"/>
    <wire from="(1600,430)" to="(1690,430)"/>
    <wire from="(1140,240)" to="(1250,240)"/>
    <wire from="(1140,880)" to="(1250,880)"/>
    <wire from="(1550,330)" to="(1660,330)"/>
    <wire from="(1600,630)" to="(1600,660)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(1110,390)" to="(1150,390)"/>
    <wire from="(1580,680)" to="(1690,680)"/>
    <wire from="(1150,180)" to="(1250,180)"/>
    <wire from="(1550,190)" to="(1590,190)"/>
    <wire from="(1160,830)" to="(1160,860)"/>
    <wire from="(1580,210)" to="(1580,220)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(310,530)" to="(420,530)"/>
    <wire from="(1640,750)" to="(1690,750)"/>
    <wire from="(1110,200)" to="(1230,200)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(1130,460)" to="(1250,460)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(1110,140)" to="(1160,140)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(1570,260)" to="(1690,260)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(1610,420)" to="(1690,420)"/>
    <wire from="(1110,330)" to="(1180,330)"/>
    <wire from="(1550,130)" to="(1620,130)"/>
    <wire from="(210,320)" to="(210,620)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(1550,830)" to="(1640,830)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(1550,440)" to="(1580,440)"/>
    <wire from="(1550,520)" to="(1580,520)"/>
    <wire from="(1310,610)" to="(1330,610)"/>
    <wire from="(1170,120)" to="(1170,160)"/>
    <wire from="(1230,210)" to="(1250,210)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(1140,930)" to="(1250,930)"/>
    <wire from="(1750,430)" to="(1750,460)"/>
    <wire from="(1590,510)" to="(1690,510)"/>
    <wire from="(1590,670)" to="(1690,670)"/>
    <wire from="(1150,390)" to="(1150,410)"/>
    <wire from="(1590,510)" to="(1590,540)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1640,750)" to="(1640,830)"/>
    <wire from="(1110,600)" to="(1150,600)"/>
    <wire from="(1580,730)" to="(1690,730)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(1550,230)" to="(1650,230)"/>
    <wire from="(1590,190)" to="(1590,210)"/>
    <wire from="(1580,500)" to="(1580,520)"/>
    <wire from="(240,320)" to="(240,590)"/>
    <wire from="(1150,870)" to="(1250,870)"/>
    <wire from="(1570,490)" to="(1570,500)"/>
    <wire from="(1550,380)" to="(1610,380)"/>
    <wire from="(1190,580)" to="(1250,580)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(1130,670)" to="(1250,670)"/>
    <wire from="(1550,630)" to="(1600,630)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(1110,830)" to="(1160,830)"/>
    <wire from="(1550,690)" to="(1670,690)"/>
    <wire from="(1620,410)" to="(1690,410)"/>
    <wire from="(1550,480)" to="(1690,480)"/>
    <wire from="(1180,100)" to="(1180,150)"/>
    <wire from="(1240,200)" to="(1250,200)"/>
    <wire from="(1550,810)" to="(1630,810)"/>
    <wire from="(1110,540)" to="(1180,540)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(1740,460)" to="(1750,460)"/>
    <wire from="(1220,480)" to="(1250,480)"/>
    <wire from="(1610,610)" to="(1610,650)"/>
    <wire from="(1670,700)" to="(1690,700)"/>
    <wire from="(1750,460)" to="(1770,460)"/>
    <wire from="(1220,890)" to="(1220,990)"/>
    <wire from="(800,390)" to="(870,390)"/>
    <wire from="(1160,170)" to="(1250,170)"/>
    <wire from="(1170,810)" to="(1170,850)"/>
    <wire from="(1660,200)" to="(1690,200)"/>
    <wire from="(1550,500)" to="(1570,500)"/>
    <wire from="(1650,470)" to="(1690,470)"/>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(1150,600)" to="(1150,620)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(1110,970)" to="(1150,970)"/>
    <wire from="(1580,220)" to="(1690,220)"/>
    <wire from="(190,250)" to="(370,250)"/>
    <wire from="(1550,770)" to="(1590,770)"/>
    <wire from="(1160,370)" to="(1160,400)"/>
    <wire from="(1650,460)" to="(1650,470)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(1180,790)" to="(1180,840)"/>
    <wire from="(1170,160)" to="(1250,160)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(1620,590)" to="(1620,640)"/>
    <wire from="(1680,690)" to="(1690,690)"/>
    <wire from="(1110,740)" to="(1240,740)"/>
    <wire from="(1110,180)" to="(1140,180)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(1160,860)" to="(1250,860)"/>
    <wire from="(1750,430)" to="(1770,430)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(290,560)" to="(420,560)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(290,310)" to="(290,560)"/>
    <wire from="(1600,660)" to="(1690,660)"/>
    <wire from="(1140,470)" to="(1250,470)"/>
    <wire from="(1140,630)" to="(1250,630)"/>
    <wire from="(1590,210)" to="(1690,210)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(240,590)" to="(420,590)"/>
    <wire from="(1580,270)" to="(1690,270)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(1220,480)" to="(1220,510)"/>
    <wire from="(360,270)" to="(360,470)"/>
    <wire from="(1310,170)" to="(1310,200)"/>
    <wire from="(1150,250)" to="(1250,250)"/>
    <wire from="(1150,410)" to="(1250,410)"/>
    <wire from="(1550,420)" to="(1590,420)"/>
    <wire from="(1150,250)" to="(1150,280)"/>
    <wire from="(1160,580)" to="(1160,610)"/>
    <wire from="(1570,490)" to="(1690,490)"/>
    <wire from="(1580,440)" to="(1580,450)"/>
    <wire from="(1670,690)" to="(1670,700)"/>
    <wire from="(1110,120)" to="(1170,120)"/>
    <wire from="(1110,430)" to="(1230,430)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(310,300)" to="(310,530)"/>
    <wire from="(1170,850)" to="(1250,850)"/>
    <wire from="(1110,220)" to="(1250,220)"/>
    <wire from="(370,250)" to="(370,410)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(1300,200)" to="(1310,200)"/>
    <wire from="(1610,650)" to="(1690,650)"/>
    <wire from="(1180,150)" to="(1250,150)"/>
    <wire from="(1630,630)" to="(1630,810)"/>
    <wire from="(1550,360)" to="(1620,360)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(1610,150)" to="(1610,190)"/>
    <wire from="(1110,870)" to="(1140,870)"/>
    <wire from="(1110,950)" to="(1140,950)"/>
    <wire from="(1550,670)" to="(1580,670)"/>
    <wire from="(1550,750)" to="(1580,750)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(1170,350)" to="(1170,390)"/>
    <wire from="(290,290)" to="(420,290)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(700,290)" to="(840,290)"/>
    <wire from="(1310,200)" to="(1330,200)"/>
    <wire from="(640,280)" to="(640,480)"/>
    <wire from="(1140,680)" to="(1250,680)"/>
    <wire from="(1750,660)" to="(1750,690)"/>
    <wire from="(1590,740)" to="(1690,740)"/>
    <wire from="(1140,930)" to="(1140,950)"/>
    <wire from="(1590,740)" to="(1590,770)"/>
    <wire from="(1310,860)" to="(1310,890)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(1550,460)" to="(1650,460)"/>
    <wire from="(1590,420)" to="(1590,440)"/>
    <wire from="(1580,730)" to="(1580,750)"/>
    <wire from="(1150,620)" to="(1250,620)"/>
    <wire from="(1150,940)" to="(1250,940)"/>
    <wire from="(1550,310)" to="(1590,310)"/>
    <wire from="(1150,940)" to="(1150,970)"/>
    <wire from="(640,480)" to="(870,480)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(1570,720)" to="(1570,730)"/>
    <wire from="(1550,610)" to="(1610,610)"/>
    <wire from="(1110,810)" to="(1170,810)"/>
    <wire from="(1110,640)" to="(1230,640)"/>
    <wire from="(1130,920)" to="(1130,930)"/>
    <wire from="(1110,580)" to="(1160,580)"/>
    <wire from="(1180,330)" to="(1180,380)"/>
    <wire from="(1110,760)" to="(1190,760)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1620,640)" to="(1690,640)"/>
    <wire from="(1550,710)" to="(1690,710)"/>
    <wire from="(1110,910)" to="(1250,910)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(1180,840)" to="(1250,840)"/>
    <wire from="(1620,130)" to="(1620,180)"/>
    <wire from="(1740,690)" to="(1750,690)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(1750,690)" to="(1770,690)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(1160,400)" to="(1250,400)"/>
    <wire from="(1310,890)" to="(1330,890)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(1170,560)" to="(1170,600)"/>
    <wire from="(1550,730)" to="(1570,730)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <wire from="(1110,930)" to="(1130,930)"/>
    <wire from="(1230,650)" to="(1250,650)"/>
    <wire from="(1310,170)" to="(1330,170)"/>
    <comp lib="0" loc="(1550,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(31,151)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1300,640)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1740,690)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1300,200)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(109,366)" name="Text"/>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1300,430)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(33,233)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(63,187)" name="Text"/>
    <comp lib="0" loc="(1110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,200)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(267,65)" name="Text">
      <a name="text" val="D為LSB，A為MSB"/>
      <a name="font" val="SansSerif plain 48"/>
    </comp>
    <comp lib="0" loc="(1550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(31,276)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1330,860)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(321,200)" name="Text"/>
    <comp lib="0" loc="(1110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="2" loc="(170,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1740,230)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(670,310)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1770,660)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1550,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(350,200)" name="Text"/>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1770,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Ground"/>
    <comp lib="6" loc="(32,195)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(747,377)" name="Text">
      <a name="text" val="這是小數點"/>
    </comp>
    <comp lib="1" loc="(1740,460)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="6" loc="(162,425)" name="Text"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1330,610)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1770,430)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
