=====================================
Rule: Furniture
Support: 0.7186742118027486
Confidence: 0.7186742118027486
Lift: 1.0
=====================================

=====================================
Rule: Office Supplies
Support: 0.9280517380759903
Confidence: 0.9280517380759903
Lift: 1.0
=====================================

=====================================
Rule: Technology
Support: 0.666127728375101
Confidence: 0.666127728375101
Lift: 1.0
=====================================

=====================================
Rule: Office Supplies->Furniture
Support: 0.6709781729991916
Confidence: 0.6709781729991916
Lift: 1.0
=====================================

=====================================
Rule: Furniture->Technology
Support: 0.513338722716249
Confidence: 0.513338722716249
Lift: 1.0
=====================================

=====================================
Rule: Office Supplies->Technology
Support: 0.6265157639450283
Confidence: 0.6265157639450283
Lift: 1.0
=====================================

=====================================
Rule: Office Supplies->Furniture->Technology
Support: 0.49797898140662894
Confidence: 0.49797898140662894
Lift: 1.0
=====================================

