 1) PageValues                     0.378013
 2) ExitRates                      0.091122
 3) ProductRelated_Duration        0.089242
 4) ProductRelated                 0.073676
 5) Administrative_Duration        0.057892
 6) BounceRates                    0.055990
 7) Month                          0.043413
 8) Administrative                 0.042631
 9) TrafficType                    0.031752
10) Region                         0.030453
11) Informational_Duration         0.025992
12) Browser                        0.019273
13) OperatingSystems               0.018392
14) Informational                  0.016884
15) VisitorType                    0.011680
16) Weekend                        0.010287
17) SpecialDay                     0.003310
